<!DOCTYPE html>

<head>
    <title>Amicable Numbers</title>
    <script src = "anumbers.js"></script>
    <link href="anumbers.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Amicable Numbers</h1>

<form id = "inputInfo">
    <div class = "inputBox">
        Number 1: <br/>
        <input type = "text" id="number1">
    </div>
    <div class = "inputBox">
        Number 2: <br/>
        <input type = "text" id="number2">
    </div><br/>
    <input class = "submitButton" type = "button" onclick="display_info()" value = "Submit">
</form>

<div class = "displayInput">
    <span id = "n1"></span> <br/>
    <span id = "n2"></span> <br/><br/>
    <span id = "f1"></span> <br/>
    <span id = "f2"></span> <br/>
</div>

<span id = "amicable"></span><br/>
</body>