<!DOCTYPE html>

<head>
  <title>Services</title>
  <link href="Stylesheets/general.css" rel="stylesheet" type="text/css" />
  <link href="Stylesheets/nav-bar.css" rel="stylesheet" type="text/css" />
  <style type = "text/css">
    img {
        width: 22%;
        display:inline;
    }
    .poster_header {
        font-size: 3em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Services</h1>
  </header>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a class="active" href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class = "what_section">
    <div class="what_left_text">
      <header class = "what_header">
        <h2>What is Corro Por Voz?</h2>
      </header>
      <p class = "what_body">
        Corro Por Voz is a race organized by the Colegio Maya NHS members
        to provide monetary support to Lavosi. If you buy a ticket to Corro
        Por Voz you can run a 10k or 5k while providing help to a good cause.
        There are prizes and medals provided for finishers of the race. Help
        us provide education and help to those in need!</p>
    </div>
    <div class = "what_right_image">
      <img class = "corro_logo" src="Images/Corro Logo.png"
                                alt="Corro Por Voz logo" />
    </div>
  </section>

  <section style = "padding-bottom: 3em">
    <header>
        <h2 class = "poster_header">Posters</h2>
    </header>
    <img src="images/Poster 1.png" alt="Poster 1" />
    <img src="images/Poster 2.png" alt="Poster 2" />
    <img src="images/Poster 3.png" alt="Poster 3" />
    <img src="images/Poster 4.png" alt="Poster 4" />
  </section>
</body>