<!DOCTYPE html>

<head>
  <title>Head In the Clouds</title>
  <script src = "scripts/HITC.js"></script>
  <link href="stylesheets/HITC.css" rel="stylesheet" type="text/css" />
  <link href="stylesheets/navbar.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="navBarDiv">
    <ul>
      <li><a class="logo" href="home.html"><img src="media/88white.png" class="navLogo" alt="88rising logo"></a></li>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="artists.html">Artists</a></li>
      <li><a class="active" href="HITC.html">Head In The Clouds</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class = "HITCbody">
    <h1 hidden>Head In The Clouds</h1>
  </div>

  <!-- <img id="banner" src = "media/hitc2.jpg" alt = "Head In The Clouds Festival Banner"/> -->

  <iframe src="https://www.youtube.com/embed/JjbiM3dSpMU?controls=0&rel=0&autoplay=1"
  frameborder="0" allowfullscreen></iframe>
</body>